*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

.wrapper{
    display: grid;
    font-family: "Roboto Slab", serif;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(5, auto);
    grid-template-areas: 'aside aside header header header header header header header header header header'
    'aside aside main main main main main main main main main main'
    'aside aside main main main main main main main main main main'
    'aside aside main main main main main main main main main main'
    'aside aside main main main main main main main main main main';
}

/***************   header *************************/

.header-items{
    padding: 1.5% 3%;
    width: auto;
    grid-area: header;
    background-color:white;
    display:grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: auto auto;
    align-items: center;
    row-gap: 1rem;
    box-shadow: inset 0 0px 3px 0px gray;

}

input{
    border-radius: 20px;
    width: 70%;
    border: 2px solid rgb(211, 207, 207);
    background-color: aliceblue;
}

.header-items svg{
    width: 30px;
    fill:rgb(106, 105, 105);
}
.header-items img{
    width: 60px;
    background-color: #bae6fd;
    border-radius: 50px;
}

.head-shared-view{
    display: flex;
    gap: 1rem;
}
.user-info-label p{
    align-self: center;
}

.user-info div{
    align-self: center;
}
.list-head p{
    padding: 8px 25px;
    background-color: #0284c7;
    border-radius: 20px;
    color: white;
}
.name{
    font-weight: 900;
}
.username-name{
    font-weight: 800;
    font-size: x-large;
}

/****************   sidebar **********************/

.aside{
    grid-area: aside;
    background-color: #0284c7;
    display: grid;
    grid-template-columns: repeat(10, 1fr) ;
    grid-template-rows: auto 1fr 2fr;
    grid-template-areas: "dashboard dashboard dashboard dashboard dashboard dashboard dashboard dashboard dashboard dashboard" 
    "nav nav nav nav nav nav nav nav nav nav" 
    "set set set set set set set set set set";
    row-gap: 3rem;
}

.dashboard{
    grid-area: dashboard;
    grid-column: 2/span 8;
    padding-top: 20px;
}
li{
    list-style-type: none;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 1rem;
    margin-bottom: 1rem;
}
li>p{
    display: inline;
    color: white;
    font-weight: bold;
}

li>svg{
    fill:white;
    text-align: center;
}

.list-item p{
    font-size: 18px;
}
.list-item svg{
    width: 30px;
}
.dashlist-item p{
    font-size: 24px;
}
.dashlist-item svg{
    width:40px;
}

.nav{
    grid-area: nav;
    grid-column: 2/span 8;
}
.settings{
    grid-area: set;
    grid-column: 2/span 8;
}

/*************** main *************/

.main{
    grid-area: main;
    background-color: rgb(217, 227, 235);
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: auto auto;
    grid-template-areas: 'project annoucements'
    'project trends';
    padding: 3% 2%;
}
.yourproject{
    grid-area: project;
}
.Annoucements{
    grid-area: annoucements;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin-bottom: 1rem;
}
.Trending{
    grid-area: trends;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

/************ project section ***************/
.title{
    padding-left: 2%;
}
.cards{
    grid-area: cards;
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 2rem;
    padding: 2%;
}
.card{
    background-color: white;
    padding:25px 30px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 1rem;
    position: relative;
    box-shadow: 0 0 3px 0 gray;
}
.card h4{
    font-weight: bold;
    font-size: 18px;
    margin-bottom: 2%;
}
.card::before{
    content: "";
    position:absolute;
    left:0;
    top:0;
    width: 8px;
    height: 100%;
    background-color: #f59e0b;

}
.icons{
    align-self: flex-end;
    display: flex;
    gap: 1.5rem;
}
.icons svg{
    width: 25px;
    fill:rgb(56, 54, 54);
}

.paragraph{
    color:gray;
}

/****************** annouc section ***************/

.annouc-items{
    display: flex;
    flex-direction: column;
    gap: 0.6rem;
    padding: 1rem 2rem;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 0 3px 0 gray;
}

.annouc-item{
    padding: 1rem 0;
}
.mid{
    border-bottom: 2px solid rgb(183, 178, 178);
    border-top: 2px solid rgb(183, 178, 178);
}

/********************** trends section *****************/
.users{
    display:flex;
    gap: 1rem;
}
.trend-items{
    display:flex;
    flex-direction: column;
    background-color: white;
    padding: 8%;
    border-radius: 10px;
    gap: 1.5rem;
    box-shadow: 0 0 3px 0 gray;
}
.users img{
    width:50px;
    border-radius: 50px;
}
.nissan{
    background-color: rgb(98, 98, 167);
}
.morgan{
    background-color: #7dd3fc;
}
.julien{
    background-color: rgb(203, 176, 80);
}
.sophie{
    background-color: palevioletred;
}
.user{
    font-weight: bold;
}
.bio{
    color: rgb(85, 80, 80);
    font-size: 15px;
}